<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikmin</title>
    <link rel="stylesheet" href="/Website08/style.css">
    <link rel="icon" type="image/jpg" href="/Website08/image/icon.jpg">
</head>
<body>

    <h1>PIKMIN CHARACTERS</h1>
    
    <div class="container">
        
        <img class="pic" id="pic1" src="image/redpikmin.png" alt="A picture of a red pikmin." title="Pikminidae rubrus">
        <p>
            <span style="color:red">
                Red Pikmin
            </span> 
            have pointy noses and white flowers, and are present in all Pikmin games. They are resistant to fire and their attack strength is 1.5x stronger than most other types, making them good at combat.
        </p>
        
        <img class="pic" id="pic2" src="image/bluepkmin.png" alt="A picture of a blue pikmin." title="Pikminidae caerula">
        <p>
            <span style="color: blue;">
                Blue Pikmin
            </span>
            have mouthlike gills and white flowers, and are present in all Pikmin games. They are resistant to water, making them the only type able to access submerged portions of areas where other Pikmin would drown.
        </p>/
    </div>

    <div class="container">
        <img class="pic" id="pic3" src="image/yellowpikmin.png" alt="A picture of a yellow pikmin." title="Pikminidae auribus">
        <p>
            <span style="color: yellow;">
                Yellow Pikmin
            </span>
            have large ears and white flowers, and are present in all Pikmin games. They can be thrown higher than other types, but their other unique abilities vary by game. In Pikmin, they are the only type that can carry Bomb Rocks. In Pikmin 2, Pikmin 3, Pikmin 4 and Hey! Pikmin, they are resistant to electricity (they can also conduct electricity in Pikmin 3 and Hey! Pikmin).
        </p>

        <img class="pic" id="pic4" src="image/purplepikmin.png" alt="A picture of a purple pikmin." title="Pikminidae yokonzunum">
        <p>
            <span style="color: purple;">
                Purple Pikmin
            </span>
            have short hairs, magenta flowers, and are bulkier than other Pikmin types. They weigh 10 times as much as other Pikmin types, are slower than other types, can carry 10 times the weight of other types, and can attack with a strong pound capable of stunning enemies.
        </p>
    </div>
</body>
</html>