<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Website09/style.css">
    <title>Bowl</title>
    
</head>
<body>

    <center>
        <h1>Mixing Bowl</h1>

        <div class="border bowl">
            <img src="/Website09/image/bowl.jpg" alt="mixing bowl" title="This is a Mixing Bowl" width="450px">
        </div>

        <p>
            A mixing bowl is a deep,, versatile kitchen container used for combining, whisking, tossing, or preparing ingredients. Typically featuring a rounded bottom and wide mouth, they come in materials like stainless steel (durable/lightweight), glass (microwave-safe/heavy), or plastic (affordable/lightweight). They are essential for tasks ranging from baking to food storage. 
        </p>

        <button class="bowl" onclick="goBack()">Back</button>
    </center>
    
    <script src="/Website09/script.js"></script>
</body>
</html>